<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="293dp"
        android:layout_height="247dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/specialtypizzas" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="272dp"
        android:layout_height="218dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/buildyourown" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="270dp"
        android:layout_height="207dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/currentorder"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="253dp"
        android:layout_height="167dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/storeorders"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="653dp" />
</androidx.constraintlayout.widget.ConstraintLayout>