<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/pizzaImage"
        android:layout_width="158dp"
        android:layout_height="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buildyourown" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="39dp"
        android:layout_height="27dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="68dp"
        android:text="@string/size"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/selectedToppingsList"
        android:layout_width="165dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@+id/additionalToppingsList"
        android:layout_width="165dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/addToOrderButton"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:text="@string/add_to_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/priceTextField"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="52dp"
        android:editable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="60dp"
        android:text="@string/price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/pizzaSizeSpinner"
        android:layout_width="147dp"
        android:layout_height="28dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="68dp"
        android:entries="@array/sizes"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buildYourOwnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="@string/build_your_own_pizza"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/sauceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="12dp"
        android:checkedButton="@id/tomatoSauceButton"
        app:layout_constraintStart_toEndOf="@+id/pizzaImage"
        app:layout_constraintTop_toBottomOf="@+id/pizzaSizeSpinner">

        <RadioButton
            android:id="@+id/tomatoSauceButton"
            android:layout_width="145dp"
            android:layout_height="27dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/tomato_sauce" />

        <RadioButton
            android:id="@+id/alfredoSauceButton"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/alfredo_sauce" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/extraCheeseCheckBox"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="8dp"
        android:text="@string/extra_cheese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sauceRadioGroup" />

    <CheckBox
        android:id="@+id/extraSauceCheckBox"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="6dp"
        android:text="@string/extra_sauce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extraCheeseCheckBox" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/add_toppings"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaImage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="28dp"
        android:text="@string/sel_toppings"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extraSauceCheckBox" />


</androidx.constraintlayout.widget.ConstraintLayout>
